name: haar-trnsfmr
channels:
  # - pytorch-nightly
  - nvidia
  - defaults
dependencies:
  - python==3.10
  # - cudatoolkit
  - numpy
  - opencv
  - pip
  - matplotlib
  - pandas
  - jupyter
  - pytest
  # Download pytorch as pip wheels
  # - pytorch
  # - torchvision
  # - pytorch-cuda=12.1 
  - pip:
    - pillow
    - ftfy
    - regex
    - sentence-transformers
    - accelerate
    - tensorboard
    - einops
    - natsort
    - gulpio2
    - hydra-core
    - hydra-colorlog