name: haar
channels:
  - pytorch
  - defaults
dependencies:
  - python==3.8.5
  - cudatoolkit
  - numpy
  - opencv
  - pip==20.2.2=py38_0
  - matplotlib
  - pandas
  - jupyter
  - pytest
  - pytorch<=1.12.0
  - torchvision
  - pip:
    - pillow
    - ftfy
    - regex
    - sentence-transformers
    - einops
    - natsort
    - gulpio2
    - hydra-core
    - hydra-colorlog